

FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\WindowOfGame.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\WindowWin.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\Level1.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\Level3.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\WindowWin1.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\WindowWin3.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\Oformlenie.xaml;;
FC:\Users\user\Documents\GitHub\SimpleGame\SimpleGame\GoodCat.xaml;;

